user  nginx;
worker_processes auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    map $request_uri $loggable {
        /healthz 0;
        default 1;
    }
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main if=$loggable;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 0;
    server {
        listen 8080;
        location / {
            include uwsgi_params;
            uwsgi_buffer_size 4k;
            uwsgi_buffers 8 4k;
            uwsgi_pass unix:///tmp/uwsgi.sock;
        }
    }
}
daemon off;
