[uwsgi]
module = django_app.wsgi
enable-threads = true
processes = 2
threads = 1
pythonpath = /app
vacuum = true

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
route = ^\/healthz donotlog:

; some sentry nonsense; in worst case switch to something other than uwsgi
py-call-uwsgi-fork-hooks = true
lazy-apps = true
